﻿<Window x:Class="Dumbfire.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dumbfire.UI"
        mc:Ignorable="d"
        Title="Dumbfire" Height="120" Width="800"
        Background="#222">
    <StackPanel
        Orientation="Vertical">

        <TextBox Name="Search" 
                 Width="Auto" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="36pt"
                 Foreground="White"
                 Background="#333"
                 BorderThickness="0"
                 Margin="8"
                 Padding="5,0,0,5" 
                 >
            
        </TextBox>
        <Popup Name="ResultsPopup" Width="800">
            <StackPanel Name="ResultsStack">
            </StackPanel>
        </Popup>
    </StackPanel>
</Window>
